VITE_SUPABASE_URL= https://jnnybsxftmxcvabhkqno.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impubnlic3hmdG14Y3ZhYmhrcW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNDIwNDYsImV4cCI6MjA2NzgxODA0Nn0.rlmulMigTKfrHO46oBKXmybTAbBlf7zUjt4D0JOISB8


const supabaseUrl = 'https://jnnybsxftmxcvabhkqno.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)
VITE_ORGANIZATION_ID=ec8b9ff0-1533-468d-93dd-2dd0deeb0188
